<html>
<head>
<style>
        table, th, td 
        {
            margin:10px 0;
            border:solid 1px #333;
            padding:2px 4px;
            font:40px Verdana;
        }
        th {
            font-weight:bold;
        }

td {
  width: 50%;
}

input {
   width: 60%;
   font-size: 60px;
}
		
.header {
  overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.info {
   width: 60%;
  font-size: 40px;
}

#loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  visibility:hidden;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
		
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
  
  var script_url = "https://script.google.com/macros/s/AKfycbwLN5tSwtFA9PNG3kIvXq2T7YtiAblArf5hwRoj_U7HUHq04Q/exec";
  
  // Make an AJAX call to Google Script
  function insert_value() {
    
	$("#re").css("visibility","hidden");
	 document.getElementById("loader").style.visibility = "visible";
	$('#mySpinner').addClass('spinner');

var id1=	$("#id").val();
	var name= $("#name").val();
	
	
    var url = script_url+"?callback=ctrlq&name="+name+"&id="+id1+"&action=insert";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

  }


  
  
 
  
  
  function update_value(){
	$("#re").css("visibility","hidden");
     document.getElementById("loader").style.visibility = "visible";
	
	
var id1=	$("#id").val();
	var name= $("#name").val();
	
	
	
    var url = script_url+"?callback=ctrlq&name="+name+"&id="+id1+"&action=update";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

	
  }

  
 
  
  
  function delete_value(){
	$("#re").css("visibility","hidden");
     document.getElementById("loader").style.visibility = "visible";
	$('#mySpinner').addClass('spinner');
var id1=	$("#id").val();
	var name= $("#name").val();
	
	
    var url = script_url+"?callback=ctrlq&name="+name+"&id="+id1+"&action=delete";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

  }


  
  
  // print the returned data
  function ctrlq(e) {
  
	
	$("#re").html(e.result);
	$("#re").css("visibility","visible");
	read_value();
	
  }
  
  

  
function read_value() {


document.getElementById("info").innerHTML = "";
if (parseInt($("#name").val()) > 10000000) {


$("#re").css("visibility","hidden");
   
   document.getElementById("loader").style.visibility = "visible";
 var url = script_url+"?action=read";

$.getJSON(url, function (json) {

    // Set the variables from the results array
   
   
  

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");

		

        var header = table.createTHead();
		var row = header.insertRow(0);     
		var cell1 = row.insertCell(0);
		var cell2 = row.insertCell(1);
	
		cell1.innerHTML = "<b>Họ và tên</b>";
		cell2.innerHTML = "<b>Sinh nhật</b>";
        
        // ADD JSON DATA TO THE TABLE AS ROWS.
	var ngay;
        for (var i = 0; i < json.records.length; i++) {
	    
	    if (json.records[i].NAME_UNSIGN == $("#id").val().toUpperCase() && json.records[i].BIRTHDAY_CONVERT == $("#name").val()) {
               tr = table.insertRow(-1);
				var tabCell = tr.insertCell(-1);
                   tabCell.innerHTML = json.records[i].NAME;
				tabCell = tr.insertCell(-1);
		ngay = json.records[i].BIRTHDAY_CONVERT;
				tabCell.innerHTML = ngay.substring(6, 8) + "/" + ngay.substring(4, 6) + "/" + ngay.substring(0, 4);
               }
      	    }

        if (json.records.length>0) {
            document.getElementById("info").style.visibility = "visibility";
            document.getElementById("info").innerHTML = "Xin vui lòng liên hệ (Công an hoặc Bưu điện) nơi bạn yêu cầu cấp căn cước ";
	} else {
            document.getElementById("info").innerHTML = "Căn cước của bạn hiện tại chưa về TP.HCM";
        }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
		document.getElementById("loader").style.visibility = "hidden";
		$("#re").css("visibility","visible");
    });

} else {
   alert("Bạn phải nhập ngày tháng năm sinh theo dạng 4 số năm 2 số tháng 2 số ngày");
}
	}
  
  </script>


  
  
</head>
<body>
<div align="center" class="header">
<h1>TRA CỨU TIẾN ĐỘ CĂN CƯỚC CÔNG DÂN</h1>

BƯU ĐIỆN TRUNG TÂM TÂN BÌNH TÂN PHÚ
<br> 
<br>



<form >
Họ tên
<br>
<input type = "text" name ="id" id="id" placeholder="Nhập họ và tên không dấu">
<br>
<br>
Ngày sinh
<br>
<input type = "number" name ="name" id="name" placeholder="nhập dạng yyyymmdd">
<br>
<br>
<input type="button" onclick="read_value()" value="Tìm kiếm" />
<br>
<br>
<div id="info"></div>
</form>

<div id="loader"></div>

<p id="re"></p>
<!--
<input type = "button"  id = "b1" onClick="insert_value()" value = "Insert"></input>
-->

<!--
<input type="button" onclick="read_value()" value="Tìm kiếm" />
<input type="button" onclick="update_value()" value="Update" />
<input type="button" onclick="delete_value()" value="Delete" />

<a href="https://docs.google.com/spreadsheets/d/1jjY0zHtAPlEggR3CJK9WOZpyM3kcf6CNzHP0uxzD_eY/edit?usp=sharing" target="_blank">Click here to open Spread Sheet </a>
-->

<div id="showData">

</div>
</div>
</body>
<html>
